* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --color-main: lightseagreen;
    --color-secondary: lightblue;
    --bg-color: white;
}

body {
    font-size: 16px;
    font-family: sans-serif;
    background-color: #efefef;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

header {
    width: 100%;
    min-height: 6vh;
    padding: 20px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-around;
}

.logo  {
    width: 100%;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bolder;
}

.logo a {
    color: var(--color-main);
}

.logo a:hover {
    color: #17837d;
    transition: .3s;
}

nav {
    width: 40%;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

nav ul li a {
    color: var(--color-main);
    font-weight: bold;
    padding: 13px 25px;
}

nav ul li a:hover {
    background-color: var(--color-main);
    color: white;
    border-radius: 5px;
    transition: .5s;
}

main {
    width: 100%;
    height: auto;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: stretch;
}

.card-container {
    padding: 10px 14%;
    width: 100%; 
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 3 / span 2;
    gap: 1rem;
    }

.card {
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 5px;
    border: 1px solid lightgray;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.big {
    grid-row: span 2;
    justify-content: flex-start;
    align-items: center;
}

/* .card-big {
    grid-row: span 2;
    border: 1px solid lightgray;
    width: 100%;
    background-color: var(--bg-color);
} */

.card-head {
    width: 100%;
    position: relative;
}

.card-head img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    margin-bottom: 10px;
}

.card-head span.price {
    position: absolute;
    bottom: 35px;
    right: 20px;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    background-color: lightseagreen;
    padding: 6px 12px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
    
}

.info {
    width: 100%;
    /* height: 43%; */
    padding: 2px 13px;
}

.info h3 {
    color: var(--color-main);
    margin-bottom: 10px;
}

.info p {
    line-height: 1.5em;
    margin-bottom: 10px;
}

.card-footer {
    width: 100%;
    padding: 13px;
    display: flex;
    justify-content: space-between;
}

button.cart {
    background-color: lightseagreen;
    display: inline-block;
    width: 49%;
    padding: 13px 25px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    font-size: 1.1rem;
}
button.fav {
    background-color: lightcoral;
    display: inline-block;
    width: 49%;
    padding: 13px 25px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    font-size: 1.1rem;
}
button.cart:hover {
    transform: translateY(-5px);
    opacity: .8;
    transition: .5s ease;
}
button.fav:hover {
    transform: translateY(-5px);
    opacity: .8;
    transition: .5s ease;
}

.img-gallery {
    margin: 10px 0 20px 0;
    padding: 20px 14%;
    width: 100%;
    /* height: 300px; */
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.img-gallery img {
    border: 3px solid white;
    border-radius: 15px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    filter: grayscale(100);
}

.img-gallery img:hover {
    transition: 0.3s ease-in;
    transform: scale(1.1);
    filter: grayscale(0);
}

footer {
    width: 100%;
    padding: 10px 14%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.suscribe {
    width: 45%;
    padding: 25px;
}
.suscribe input {
    padding: 10px;
    width: 70%;
    border: 1px solid lightgray;
}

.suscribe button.button {
    width: 25%;
    padding: 10px;
    border: none;
    background-color: lightseagreen;
    font-weight: bolder;
    color: white;
}

.social-networks {
    width: 45%;
    
    text-align: center;
}

.social-networks span {
    padding: 25px;
    font-size: 2rem;
    color: lightseagreen;
    
}

.social-networks span:hover {
    color: white    ;
    background-color: lightseagreen;
    border-radius: 50%;
    transition: 0.15s ease;
} 